
Loading parameter samples from Collision/cali_results/samples0.txt

Found 13 files in Collision/cali_results/iter0

*** Read in pre-existing DEM simulation data now ***

Iteration number is  0

Effective sample size: 0.300005; Normalized covariance coefficient: 28.894856

Most probable parameters [[8.         0.33333333]
 [7.75       0.07407407]
 [7.5        0.22222222]
 [8.25       0.18518519]
 [7.25       0.44444444]]
Associated sample IDs [ 1 11  3  9  7]
Maximum sample size 0.3
Grain learning mean absolute percentage error :  41.4314876624473
Increment in grain learning error:  inf
Combined sample error (for sample with highest probability) :  8.005538386178227
Increment in combined sample error (sample with highest probability) :  inf
yes

Loading parameter samples from Collision/cali_results/samples0.txt

Found 13 files in Collision/cali_results/iter0

*** Read in pre-existing DEM simulation data now ***

Iteration number is  0

Effective sample size: 0.300005; Normalized covariance coefficient: 28.894856

Most probable parameters [[8.         0.33333333]
 [7.75       0.07407407]
 [7.5        0.22222222]
 [8.25       0.18518519]
 [7.25       0.44444444]]
Associated sample IDs [ 1 11  3  9  7]
Maximum sample size 0.3
Grain learning mean absolute percentage error :  41.4314876624473
Increment in grain learning error:  inf
Combined sample error (for sample with highest probability) :  8.005538386178227
Increment in combined sample error (sample with highest probability) :  inf
yes
Start new simulations
