sonar.organization=grainlearning1
sonar.projectKey=GrainLearning_grainLearning
sonar.host.url=https://sonarcloud.io
sonar.sources=grainlearning/
sonar.tests=tests/
sonar.links.homepage=https://github.com/GrainLearning/grainlearning
sonar.links.scm=https://github.com/GrainLearning/grainlearning
sonar.links.issue=https://github.com/GrainLearning/grainlearning/issues
sonar.links.ci=https://github.com/GrainLearning/grainlearning/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
