
Loading parameter samples from Collision/cali_results/samples2.txt

No simulation files can be found. Do you have them stored in ./Collision/cali_results? 
Please give the correct data directory so that I can search...

Name of the data directory: No simulation files can be found. Do you have them stored in ./Collision/cali_results? 
Please give the correct data directory so that I can search...

Name of the data directory: 
Loading parameter samples from Collision/cali_results/samples2.txt

Found 13 files in Collision/cali_results/iter2

*** At the iteration NO. 2, with sigma=7.426857 ***

*** Read in pre-existing DEM simulation data now ***

Iteration number is  2

Effective sample size: 0.299710; Normalized covariance coefficient: 0.925230

Most probable parameters [[7.9556133  0.23486775]
 [7.94339451 0.22479243]
 [7.92328609 0.26029647]
 [7.91981637 0.15416478]
 [7.89421184 0.26621854]]
Associated sample IDs [ 9 10  0  2 12]
Maximum sample size 0.3
Grain learning mean absolute percentage error :  11.920924731195527
Increment in grain learning error:  6.799186601803214
Combined sample error (for sample with highest probability) :  8.264142859114601
Increment in combined sample error (sample with highest probability) :  -5.8358916933481275
