<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GrainLearning’s documentation! &mdash; GrainLearning  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GrainLearning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_systems.html">Dynamic systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesian_filtering.html">Bayesian filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnn.html">RNN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">Contributing guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GrainLearning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GrainLearning’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-grainlearning-s-documentation">
<h1>Welcome to GrainLearning’s documentation!<a class="headerlink" href="#welcome-to-grainlearning-s-documentation" title="Permalink to this heading"></a></h1>
<p>GrainLearning is a Bayesian uncertainty quantification toolbox for computer simulations of granular materials.
The software is primarily used to infer model parameter distributions from observation or reference data,
a process also known as inverse analyses or data assimilation.
Implemented in Python, GrainLearning can be loaded into a Python environment to process your simulation and observation data,
or alternatively, used as an independent tool where simulations are run separately, e.g., from the command line.</p>
<p>If you use GrainLearning, please cite <a class="reference external" href="https://zenodo.org/record/7123966">the version of the GrainLearning software you used</a>.
If you want to know more about how the method works, the following papers can be interesting:</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="8">
<li><p>Cheng, T. Shuku, K. Thoeni, P. Tempone, S. Luding, V. Magnanimo. An iterative Bayesian filtering framework for fast and automated calibration of DEM models. <em>Comput. Methods Appl. Mech. Eng., 350 (2019)</em>, pp. 268-294, <a class="reference external" href="https://doi.org/10.1016/j.cma.2019.01.027">10.1016/j.cma.2019.01.027</a></p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="16">
<li><p>Hartmann, H. Cheng, K. Thoeni. Performance study of iterative Bayesian filtering to develop an efficient calibration framework for DEM. <em>Computers and Geotechnics 141</em>, 104491,  <a class="reference external" href="https://doi.org/10.1016/j.compgeo.2021.104491">10.1016/j.compgeo.2021.104491</a></p></li>
</ol>
</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#package-management-and-dependencies">Package management and dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_systems.html">Dynamic systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamic_systems.html#the-dynamic-system-module">The dynamic system module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_systems.html#interact-with-third-party-software-via-callback-function">Interact with third-party software via callback function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bayesian_filtering.html">Bayesian filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bayesian_filtering.html#bayes-theorem">Bayes’ theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesian_filtering.html#the-inference-module">The inference module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesian_filtering.html#the-sampling-module">The sampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bayesian_filtering.html#iterative-bayesian-filter">Iterative Bayesian filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rnn.html">RNN Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rnn.html#train-a-rnn-with-your-own-data">Train a RNN with your own data</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnn.html#make-a-prediction-with-a-pre-trained-model">Make a prediction with a pre-trained model</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnn.html#use-a-trained-rnn-model-in-grainlearning-calibration-process">Use a trained RNN model in grainLearning calibration process</a></li>
<li class="toctree-l2"><a class="reference internal" href="rnn.html#the-rnn-model">The RNN model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#three-ways-of-using-grainlearning">Three ways of using GrainLearning</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#stochastic-or-deterministic-sampling">Stochastic or deterministic sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#visualize-the-sampling-of-parameter-distribution">Visualize the sampling of parameter distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#bayesian-calibration-of-dem-models">Bayesian calibration of DEM models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">Contributing guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#you-have-a-question">You have a question</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#you-think-you-may-have-found-a-bug">You think you may have found a bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_contribute.html#you-want-to-make-some-kind-of-change-to-the-code-base">You want to make some kind of change to the code base</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-grainlearning.bayesian_calibration"><code class="docutils literal notranslate"><span class="pre">Calibration</span> <span class="pre">toolbox</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-grainlearning.dynamic_systems"><code class="docutils literal notranslate"><span class="pre">Dynamic</span> <span class="pre">systems</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-grainlearning.iterative_bayesian_filter"><code class="docutils literal notranslate"><span class="pre">Iterative</span> <span class="pre">Bayesian</span> <span class="pre">Filter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-grainlearning.inference"><code class="docutils literal notranslate"><span class="pre">Inference</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-grainlearning.sampling"><code class="docutils literal notranslate"><span class="pre">Sampling</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#rnn-module"><code class="docutils literal notranslate"><span class="pre">RNN</span> <span class="pre">Module</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hongyang Cheng, Retief Lubbe, Luisa Orozco, Aron Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>