<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; GrainLearning  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to GrainLearning’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GrainLearning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_systems.html">Dynamic systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesian_filtering.html">Bayesian filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnn.html">RNN Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">Contributing guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GrainLearning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>Welcome to GrainLearning!</p>
<p>GrainLearning is a toolbox for Bayesian calibration and uncertainty quantification of
computer simulations of granular materials.
It is designed to make uncertainty quantification, sensitivity analysis, and calibration simple,
for computational models of granular materials, such as soils, powders, and food grains.
GrainLearning is written in Python and is built on top of the <a class="reference external" href="https://numpy.org/">NumPy</a> and
<a class="reference external" href="https://www.scipy.org/">SciPy</a> libraries.</p>
<p>GrainLearning was initially developed for inferring particle- or microstructure-scale parameters
in <strong>discrete element method (DEM)</strong> simulations of granular materials.
It is designed to solve <strong>inverse</strong> or <strong>data assimilation</strong> problems, with two meanings behind its name:</p>
<ol class="arabic simple">
<li><p>physical particle properties are learned from limited observations,</p></li>
<li><p>statistical “particles” are used to achieve inference via <a class="reference external" href="https://en.wikipedia.org/wiki/Particle_filter">sequential Monte Carlo filtering</a>.</p></li>
</ol>
<p>GrainLearning is non-intrusive. Computer models used by GrainLearning are blackboxes and therefore can be theoretical, numerical, or data-driven.</p>
<p>The most important modules of GrainLearning are <a class="reference internal" href="dynamic_systems.html"><span class="doc">dynamic systems</span></a>, <a class="reference internal" href="bayesian_filtering.html#the-inference-module"><span class="std std-ref">inference</span></a>,
and <a class="reference internal" href="bayesian_filtering.html#the-sampling-module"><span class="std std-ref">sampling</span></a>.
An unique feature of GrainLearning is the machine learning (ML) capabilities of the <a class="reference internal" href="bayesian_filtering.html#the-sampling-module"><span class="std std-ref">samplers</span></a>
to learn complex <strong>probability distributions</strong> and the <a class="reference internal" href="rnn.html#train-a-rnn-with-your-own-data"><span class="std std-ref">data-driven emulators</span></a> to learn the physics.
Users can combine different classes in these modules to create a variety of Bayesian calibration tools.
Currently, only the <a class="reference internal" href="bayesian_filtering.html#iterative-bayesian-filter"><span class="std std-ref">iterative Bayesian filter</span></a> has been implemented, and tested
with <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0045782519300520">DEM models</a>
and <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-030-64514-4_90">theoretical constitutive models</a>.
The available data-driven emulator is <a class="reference external" href="https://colah.github.io/posts/2015-08-Understanding-LSTMs/">Long Short-Term Memory (LSTM)</a> networks
widely used for predicting time series.
However, the modular design of GrainLearning allows for the implementation of other inference algorithms and models.
The following figure shows the main modules of GrainLearning and their interconnections.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="figs/gl_modules.png"><img alt="GrainLearning modules" src="figs/gl_modules.png" style="width: 400px;" /></a>
</figure>
<p>Users only need to write a <a class="reference internal" href="api.html#grainlearning.dynamic_systems.IODynamicSystem.callback" title="grainlearning.dynamic_systems.IODynamicSystem.callback"><code class="xref py py-attr docutils literal notranslate"><span class="pre">callback</span> <span class="pre">function</span></code></a>
where parameter samples are sent to an external “software” or Python model.
Examples of this can be found for <a class="reference internal" href="examples.html#run-dem-simulations-guided-by-grainlearning"><span class="std std-ref">YADE</span></a>
(<a class="reference external" href="http://yade-dem.org/">Yet Another Dynamic Engine</a>).
For more information on how to integrate a predictive model into GrainLearning, see <a class="reference internal" href="dynamic_systems.html"><span class="doc">dynamic systems</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While reading this documentation, keep in mind the following definitions, as they will appear frequently in various sections.</p>
<ul class="simple">
<li><p><strong>Prior</strong>: the initial knowledge about model state and/or parameter before any data is taken into account, expressed as a probability distribution.</p></li>
<li><p><strong>Posterior</strong>: the updated knowledge after the evidence is taken into account via Bayes’ theorem.</p></li>
<li><p><strong>Proposal</strong>: the distribution from which we draw new samples. It can be assumed or learned.</p></li>
<li><p><strong>Samples</strong>: the combination of model parameters drawn from a distribution, leading to certain “randomly” distributed model states.</p></li>
<li><p><strong>Model evaluation</strong>: the execution of the model at the sample points.</p></li>
<li><p><strong>Ensemble</strong>: the probability distribution of the model state, represented as a collection of state vectors and their associated weights.</p></li>
<li><p><strong>Filtering</strong>: the process of updating the ensemble as new data is taken into account.</p></li>
</ul>
</div>
<p>We draw inspiration from the <a class="reference external" href="https://uqpyproject.readthedocs.io/en/latest/index.html">UQpy</a> and <a class="reference external" href="https://muscle3.readthedocs.io/en/latest/index.html">MUSCLE3</a> libraries when designing the GrainLearning software and its documentation.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to GrainLearning’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hongyang Cheng, Retief Lubbe, Luisa Orozco, Aron Jansen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>